# EnoturismeCatalunya

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/development/enoturismecatalunya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/enoturismecatalunya/: EnoturismeCatalunyaApplication.kt  MainActivity.kt
app/src/main/java/com/development/enoturismecatalunya/navigation/: NavigationWrapper.kt
app/src/main/java/com/development/enoturismecatalunya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/development/enoturismecatalunya/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmTestConventionPlugin.kt  PaparazziConventionPlugin.kt
build-logic/convention/src/main/java/com/development/buildlogic/convention/: ComposeConfig.kt  KotlinConfig.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/development/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/development/core/data/di/: DispatchersModule.kt  ManagersModule.kt
core/data/src/main/java/com/development/core/data/managers/: AndroidEmailManager.kt  AndroidPhoneDialManager.kt
core/data/src/test/java/com/development/core/data/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/development/core/designsystem/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/development/core/designsystem/components/scaffold/: EnoturismeCatalunyaScaffold.kt  ScaffoldState.kt
core/design-system/src/main/java/com/development/core/designsystem/theme/: Color.kt  Size.kt  Spacing.kt  Theme.kt  Type.kt
core/design-system/src/test/java/com/development/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/development/core/domain/managers/: EmailManager.kt  PhoneDialManager.kt
core/domain/src/main/java/com/development/core/domain/model/: LatLng.kt
core/domain/src/main/java/com/development/core/domain/usecases/: OpenDialUseCase.kt  SendEmailUseCase.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/development/testing/: CheckBooleans.kt  CoroutineTestExt.kt  MockExt.kt
do/data/: build.gradle.kts
do/data/src/androidTest/java/com/development/dos/data/: ExampleInstrumentedTest.kt
do/data/src/main/assets/: denominacions.json  do_alella.json
do/data/src/main/java/com/development/dos/data/: DefaultCellarRepository.kt  DefaultDoRepository.kt  LocalDoRepository.kt
do/data/src/main/java/com/development/dos/data/datasource/cellars/: CellarsDataSource.kt  LocalCellarsDataSource.kt
do/data/src/main/java/com/development/dos/data/datasource/denoms/: DenomsDataSource.kt  LocalDenomsDataSource.kt
do/data/src/main/java/com/development/dos/data/di/: DoDataModule.kt
do/data/src/main/java/com/development/dos/data/model/: CellarListDataModel.kt  DoListDataModel.kt
do/data/src/test/java/com/development/dos/data/: ExampleUnitTest.kt
do/domain/: build.gradle.kts
do/domain/src/main/java/com/development/dos/domain/: CellarRepository.kt  DoRepository.kt
do/domain/src/main/java/com/development/dos/domain/model/: Cellar.kt  Do.kt
do/domain/src/main/java/com/development/dos/domain/usecases/: GetDoCellarsUseCase.kt  GetDoDetailUseCase.kt  GetDoListUseCase.kt
do/domain/src/test/kotlin/com/development/dos/domain/usecases/: GetDoCellarsUseCaseTest.kt
do/presentation/: build.gradle.kts
do/presentation/src/androidTest/java/com/development/dos/presentation/: ExampleInstrumentedTest.kt
do/presentation/src/main/java/com/development/dos/presentation/api/: DoDetailScreen.kt  DoListScreen.kt  NavRoute.kt
do/presentation/src/main/java/com/development/dos/presentation/internal/di/: DoPresentationModule.kt
do/presentation/src/main/java/com/development/dos/presentation/internal/dodetail/: DoDetailInternal.kt  DoDetailViewModel.kt
do/presentation/src/main/java/com/development/dos/presentation/internal/dolist/: DoListInternal.kt  DoListViewModel.kt
do/presentation/src/main/java/com/development/dos/presentation/internal/dolist/components/: DoListItem.kt
do/presentation/src/main/java/com/development/dos/presentation/internal/mappers/: DoUiMapper.kt
do/presentation/src/main/java/com/development/dos/presentation/internal/model/: DoListItem.kt
do/presentation/src/main/java/com/development/dos/presentation/internal/usecases/: GetDoDetailUseCase.kt  GetDoListUseCase.kt
do/presentation/src/test/java/com/development/dos/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
