[versions]
agp = "8.8.0-alpha05"
kotlin = "2.0.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
jetbrainsKotlinJvm = "2.0.0"
androidTools = "31.2.2"
ksp = "2.0.20-1.0.24"
room = "2.6.1"
desugar_jdk_libs = "2.0.4"
coroutines = "1.8.0"
composeCompiler = "1.5.9"
appcompat = "1.7.0"
material = "1.12.0"
devtoolsKsp = "2.0.20-1.0.24"
hiltAndroid = "2.52"
hiltNavigationCompose = "1.2.0"
navigationCompose = "2.8.5"
json = "1.8.0"
coil = "3.0.4"
javaxInject = "1"
junit5 = "5.11.4"
kotest = "5.9.1"
mockk = "1.13.16"
hamcrest = "3.0"
robolectric = "4.14.1"
kluent = "1.73"
turbine = "1.2.0"
paparazzi = "1.3.5"
kover = "0.9.1"
detekt = "1.23.7"

# Project versions
projectApplicationId = "com.development.enoturismecatalunya"
projectVersionName = "1.0"
projectMinSdkVersion = "26"
projectTargetSdkVersion = "35"
projectCompileSdkVersion = "35"
projectVersionCode = "1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-jupiter-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kluent = { group = "org.amshove.kluent", name = "kluent", version.ref = "kluent" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
paparazzi = { group = "app.cash.paparazzi", name = "paparazzi", version.ref = "paparazzi" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview"
]
compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

# Quality Plugins
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }

# Custom Plugins
enoturismecatalunya-android-application = { id = "enoturismecatalunya.android.application", version = "unspecified" }
enoturismecatalunya-android-library = { id = "enoturismecatalunya.android.library", version = "unspecified" }
enoturismecatalunya-android-library-compose = { id = "enoturismecatalunya.android.library.compose", version = "unspecified" }
enoturismecatalunya-jvm-library = { id = "enoturismecatalunya.jvm.library", version = "unspecified" }
enoturismecatalunya-jvm-test = { id = "enoturismecatalunya.jvm.test", version = "unspecified" }
enoturismecatalunya-android-test = { id = "enoturismecatalunya.android.test", version = "unspecified" }
enoturismecatalunya-paparazzi = { id = "enoturismecatalunya.paparazzi", version = "unspecified" }
